{
  "name": "static-jssp-broker",
  "version": "2.0.0",
  "description": "Static K2 Async Callback JSSP Broker",
  "homepage": "https://www.k2.com",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "K2",
    "email": "oss@k2.com",
    "url": "https://www.k2.com"
  },
  "files": [
    "dist/index.js"
  ],
  "keywords": [
    "k2-extension",
    "k2-broker"
  ],
  "scripts": {
    "build": "npm run build:bundle-prod",
    "build:dev": "npm run build:bundle-dev",
    "build:dev and debug built index.ts": "npm run build:bundle-dev && node ./dist/run.js",
    "build:bundle-dev": "node node_modules/rollup/dist/bin/rollup -c --environment NODE_ENV:development",
    "build:bundle-prod": "node node_modules/rollup/dist/bin/rollup -c --environment NODE_ENV:production",
    "watch": "node node_modules/rollup/dist/bin/rollup -c --watch --environment NODE_ENV:development",
    "run-tests": "nyc ava",
    "test": "npm run build && npm run run-tests",
    "test:dev": "npm run build:dev && npm run run-tests",
    "debug": "npm run build && node ./dist/run.js"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "cobertura"
    ],
    "exclude": [
      "src/itestOAuth.ts",
      "src/test.ts",
      "src/test_worktype.ts",
      "src/test_worktype_data.ts",
      "src/test_sow.ts",
      "src/test_sow_data.ts"
    ]
  },
  "devDependencies": {
    "@ava/typescript": "1.0.0",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@k2oss/k2-broker-core": "1.0.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "ava": "^3.1.0",
    "core-js": "^3.6.4",
    "nyc": "^15.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "csv-parse": "^4.15.3",
    "guid-typescript": "^1.0.9",
    "request": "^2.88.2",
    "requirejs": "^2.3.6",
    "uniqid": "^5.2.0"
  }
}
