{
    "extends": "@k2oss/k2-broker-core/shared/tsconfig.json",
  
    "compilerOptions": {
      "target": "es5",                          
      "module": "commonjs",                     
      "lib": ["es6"],                           
      "allowJs": true,                          
      "outDir": "dist",                        
      "esModuleInterop": true,                  
      "resolveJsonModule": true,                
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true  
    },
    "include": [
      "./src/*.ts", "./src/lib/*.ts",  "src/Libraries/common.ts"    ],
    "exclude": [
      "./output/*.*"
  ]
  
}